<html>
<head>
<style>
    body{
        background:url("https://images5.alphacoders.com/311/thumb-1920-311151.jpg");
        
    }
    h2{
        text-align: center;
        background-color:skyblue ;
        color:brown;

    }
    img{
       margin-left:500px;
    }
    #para-sec{
        text-align:center;
        background-color: aquamarine;
        color:blueviolet;
    }
    table{
        margin-left: 400px;
        background-color: cornsilk;
        padding:10px;
    }
    td,th{
        padding:10px;
        text-align: center;
    }
    
</style>
</head>

<div>
    <h2>This is web page content</h2>
    <div id="para-sec">
        <p>If possible, open with an attention-getting device to interest the reader . </p>
            <p>Introduce the topic of your essay in general, and present some context for this topic,</p>
            <p>getting more specific in the next few sentences</p>
        <p> 5 Concepts You Must Master. </p>
           <p> Grammarly Can Save You from Grammatical Mistakes and Other Writing Issues.</p> 
            <p>Try It Today.Find and Add Sources Fast · AI Writing Assistant</p>
    </div>
    <div id="table-sec">
        <h2>content displayed in table format</h2>
        <table border="2">
            <tr>
                <th>
                    S.NO
                </th>
                <th>
                    ID
                </th>
                <th>
                    NAME
                </th>
                <th>
                    MATHS
                </th>
                <th>
                    ENGLISH
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    4042</td>
                <td>
                    nishi
                </td>
                <td>
                    68
                </td>
                <td>
                    76
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    4043
                </td>
                <td>
                    sai
                </td>
                <td>
                    76
                </td>
                <td>
                    79
                </td>

            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    4044
                </td>
                <td>
                    deepu
                </td>
                <td>
                    67
                </td>
                <td>
                    75
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>content displayed in graph format</h2>
        <img src="https://tse3.mm.bing.net/th?id=OIP.v88380oe8nBpKxs6tI2wsAHaEw&pid=Api&P=0&w=278&h=178"/>
    </div>
    </body>

</html>